[tox]
envlist = {py27}

[pytest]
opts = --cov quote_of_the_day --cov-report term-missing --cov-report xml
norecursedirs = .* requirements

[testenv]
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/requirements/test.txt
commands =
    py.test {posargs}

[pycodestyle]
exclude = .git,.tox,migrations
max-line-length = 120

[testenv:quality]
whitelist_externals =
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
    -r{toxinidir}/requirements/test.txt
commands =
    touch tests/__init__.py
    pylint quote_of_the_day
    pylint tests  --rcfile tests/.pylintrc
    pylint --py3k quote_of_the_day
    pylint --py3k tests --rcfile tests/.pylintrc
    rm tests/__init__.py
    pycodestyle quote_of_the_day tests
    isort --check-only --recursive tests quote_of_the_day setup.py
