[tox]
envlist = {py27,py35}

[pytest]
addopts = --cov quote_of_the_day --cov-report term-missing --cov-report xml
norecursedirs = .* requirements

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    py.test {posargs}
